# TodoList

./: pom.xml
src/main/java/com/example/demo/: TodolistApplication.java
src/main/java/com/example/demo/constant/: PriorityEnum.java  ResponseEnum.java
src/main/java/com/example/demo/controller/: TodoController.java
src/main/java/com/example/demo/dao/: TodoDao.java
src/main/java/com/example/demo/model/: ResponseVo.java  TodoDto.java
src/main/java/com/example/demo/po/: TodoPo.java
src/main/java/com/example/demo/serviceimpl/: TodoService.java  TodoServiceImpl.java
src/main/java/com/example/demo/util/: CommonUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: TodoMapper.xml
