spring.application.name=todolist
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.username: postgres
spring.datasource.password: briOche017++
spring.datasource.url: jdbc:postgresql://localhost:5432/tododb
